<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_chats"
        android:title="Chats"
        android:checked="true"
        android:icon="@drawable/chat_selector"
       />
    <item
        android:id="@+id/ic_people"
        android:title="People"
        android:icon="@drawable/people_selector"/>
</menu>